<!DOCTYPE html>
<html>
<head>
    <title>Dashboard | StartSmall</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body { font-family: Arial; background: #eef2f3; }
        .box {
            width: 400px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 6px;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: white;
            background: #4CAF50;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>Welcome {{ user }}</h2>

    <p>
        StartSmall helps you invest small amounts like ₹10 safely.
    </p>

    <h3>Learn</h3>
    <p>
        Investment means putting small money today to grow slowly over time.
        You can start with very little and learn step by step.
    </p>

    <a href="/invest?user={{ user }}">Start Investing</a>
</div>

</body>
</html>
